
	<div class="login-box">
      <div class="login-logo">
        <b>{{appName}}</b>
      </div><!-- /.login-logo -->
	  
      <form>
      <div class="login-box-body">
        <p class="login-box-msg">Sign in to start your session</p>
          <div class="form-group has-feedback">
            <input type="text" class="form-control" placeholder="Username" ng-model="username">
            <span class="glyphicon glyphicon-user form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <input type="password" class="form-control" placeholder="Password" ng-model="password">
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
          </div>
          <div class="row">
            <div class="col-xs-8">
            </div><!-- /.col -->
            <div class="col-xs-4">
              <button type="submit" class="btn btn-primary btn-block btn-flat" ng-click="login()">
              Sign In
              </button>
            </div><!-- /.col -->
          </div>

        <a href="#">I forgot my password</a><br>
        <a href="register.html" class="text-center">Register a new membership</a>

      </div><!-- /.login-box-body -->
<!--			
			<div class="login-box-body" style="float:right;width:300px;">
        <p class="login-box-msg">Sign in to start your session</p>
          <div class="form-group has-feedback">
            <input type="text" class="form-control" placeholder="Username" ng-model="username">
            <span class="glyphicon glyphicon-user form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <input type="password" class="form-control" placeholder="Password" ng-model="password">
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
          </div>
					<div class="form-group has-feedback">
            <input type="password" class="form-control" placeholder="Password" ng-model="password">
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
          </div>
					<div class="form-group has-feedback">
            <input type="password" class="form-control" placeholder="Password" ng-model="password">
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
          </div>
          <div class="row">
            <div class="col-xs-8">
            </div>
            <div class="col-xs-4">
              <button type="submit" class="btn btn-primary btn-block btn-flat" ng-click="login()">
              Sign In
              </button>
            </div>
          </div>
					

        <a href="#">I forgot my password</a><br>
        <a href="register.html" class="text-center">Register a new membership</a>

      </div>
      </form>
    -->
		</div><!-- /.login-box -->
