<!DOCTYPE html>
<html ng-app="patsApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PATS</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<!-- Theme style -->
    <link rel="stylesheet" href="dist/css/PatsStyle.css">
    <link rel="stylesheet" href="dist/css/skin-blue.css">
    <link rel="stylesheet" href="dist/css/customization.css">
    <link rel="stylesheet" href="dist/ngExDialog/ngExDialog.css">
		
	<style>
	.navbar {position:inherit !important;margin-bottom:0px;}
	</style>

	<!--
	<script src="/pats/Contents/jquery/jquery.1.12.0.min.js"></script>
	-->
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  	<body class="hold-transition skin-blue layout-boxed sidebar-mini" ng-controller="BodyController">
    	<span ui-view=""></span>

	
		<!-- REQUIRED CSS STYLES -->
	
		<!-- REQUIRED JS SCRIPTS -->
		<script src="/pats/Scripts/angular.js"></script>
  	<script src="/pats/Scripts/angular-route.js"></script>
		<script src="/pats/Scripts/angular-ui-router.js"></script>
  	<script src="/pats/Scripts/angular-resource.js"></script>
		<script src="/pats/app/Services/http-auth-interceptor.js"></script>
    <script src="/pats/dist/ngExDialog/ngExDialog.js"></script>
    
    <!-- jQuery 2.1.4 -->
  	<script src="dist/jQuery/jQuery-2.1.4.min.js"></script>
  	<!-- Bootstrap 3.3.5 -->
  	<script src="bootstrap/js/bootstrap.min.js"></script>
	
  	<!-- configuring pats App -->
  	<script src="dist/js/app.js"></script>
	
		<script src="/pats/Scripts/ui-bootstrap-tpls-0.12.0.js"></script>
  	<script src="/pats/Scripts/ajaxLoader.js"></script>
	
		<script src="/pats/app/app.js"></script>
		<script src="/pats/app/Controllers/AllController.js"></script>
		<script src="/pats/app/Directives/directives.js"></script>
		<script src="/pats/app/Services/services.js"></script>
	
  	</body>
</html>
