
<!-- Logo -->
<a href="index2.html" class="logo"> <!-- mini logo for sidebar mini 50x50 pixels -->
	<span class="logo-mini">PATS</span> <!-- logo for regular state and mobile devices -->
	<span class="logo-lg">Payroll Systems</span>
</a>

<!-- Header Navbar -->
<nav class="navbar navbar-static-top" role="navigation">
	<!-- Sidebar toggle button-->
	<a href="#" class="sidebar-toggle" data-toggle="offcanvas"
		role="button"> <span class="sr-only">Toggle navigation</span>
	</a>
	<!-- Navbar Right Menu -->
	<div class="navbar-custom-menu" ng-controller="HeaderController">
		<ul class="nav navbar-nav">
			<!-- Messages: style can be found in dropdown.less-->
			
			<!-- Tasks Menu -->
			
			<!-- User Account Menu -->
			<li class="dropdown user user-menu">
				<!-- Menu Toggle Button --> <a href="#" class="dropdown-toggle"
				data-toggle="dropdown"> <!-- The user image in the navbar--> <img
					src="dist/img/TousifAhmed-160x160.jpg" class="user-image"
					alt="User Image"> <!-- hidden-xs hides the username on small devices so only the image appears. -->
					<span class="hidden-xs">Tousif Ahmed</span>
			</a>
				<ul class="dropdown-menu">
					<!-- The user image in the menu -->
					<li class="user-header"><img src="dist/img/TousifAhmed-160x160.jpg"
						class="img-circle" alt="User Image">
						<p>
							Tousif Ahmed 
							<small>Register since Nov. 2012</small>
						</p>
					</li>
					<li class="user-footer">
						<div class="pull-left">
							<a href="#" ui-sref="base.profile" class="btn btn-default btn-flat">Profile</a>
						</div>
						<div class="pull-right">
							<a ng-click="openLogOutMsg()" href="#" class="btn btn-default btn-flat">Sign out</a>
						</div>
					</li>
				</ul>
			</li>
			<!-- Control Sidebar Toggle Button -->
			<li>
				<a href="#" data-toggle="control-sidebar" data-widget="collapse" data-toggle="tooltip" title="Log Out" ng-click="openLogOutMsg()">
					<i class="fa fa-sign-out"></i>
				</a>
			</li>
		</ul>
	</div>
</nav>