<!-- sidebar: style can be found in sidebar.less -->
<section class="sidebar">
	<!-- Sidebar Menu -->
	<ul class="sidebar-menu">
		<li class="header">MAIN NAVIGATION</li>
		
		<!-- Optionally, you can add icons to the links -->
		<li ui-sref-active="active">
			<a ui-sref="base.dashboard">
			<i class="fa fa-tachometer"></i> 
			<span> Dashboard</span>
			</a>
		</li>
		
		<li class="treeview">
			<a href="#">
				<i class="fa fa-link"></i> 
				<span>Action</span>
				<i class="fa fa-angle-left pull-right"></i>
			</a>
			<ul class="treeview-menu">
				<li ui-sref-active="active"><a ui-sref="base.plans"><span class="fa fa-hospital-o"></span> Plans</a></li>
				<li ui-sref-active="active"><a ui-sref="base.reports"><span class="fa fa-bar-chart"></span> Reports</a></li>
				<li><a href="#"><span class="fa fa-clock-o"></span>Batch History</a></li>
				<li><a href="#"><span class="fa fa-line-chart"></span>On Demand Reports</a></li>
			</ul>
		</li>
		
		<li class="treeview">
			<a href="#">
				<i class="fa fa-link"></i> 
				<span>System Maintenance</span>
				<i class="fa fa-angle-left pull-right"></i>
			</a>
			<ul class="treeview-menu">
				<li><a href="#">Level Mgmt Company</a></li>
				<li><a href="#">Save Reasons</a></li>
			</ul>
		</li>
		
		<li class="treeview">
			<a href="#">
				<i class="fa fa-link"></i> 
				<span>Tools</span>
				<i class="fa fa-angle-left pull-right"></i>
			</a>
			<ul class="treeview-menu">
				<li><a href="#">Security</a></li>
				<li><a href="#">View Launch</a></li>
				<li><a href="#">Options</a></li>
				<li><a href="#">Unlock Plans</a></li>
			</ul>
		</li>
		
		<li class="treeview">
			<a href="#">
				<i class="fa fa-link"></i> 
				<span>User Profile</span>
				<i class="fa fa-angle-left pull-right"></i>
			</a>
			<ul class="treeview-menu">
				<li ui-sref-active="active"><a ui-sref="base.profile">View Profile</a></li>
				<li><a href="#">Change Password</a></li>
			</ul>
		</li>

		<!--  
		<li ui-sref-active="active">
			<a ui-sref="base.profile">
				<i class="fa fa-link"></i> 
				<span>Profile</span>
			</a>
		</li>
		
		<li ui-sref-active="active">
			<a ui-sref="base.tabs"><i class="fa fa-link"></i> 
			<span>Tabs</span>
			</a>
		</li>
		-->
		
	</ul>
	<!-- /.sidebar-menu -->
</section>
<!-- /.sidebar -->
