        <!-- Content Header (Page header) -->
        <section class="content-header">
					<h1>
            <span class="fa fa-bar-chart"></span> {{moduleName}}
            <small>{{description}}</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Action</a></li>
            <li class="active">Report</li>
          </ol>		  
        </section>

        <!-- Main content -->
        <section class="content">

				<div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">Report Selections</h3>
              <div class="box-tools pull-right">
                <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
                <button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            
						<div class="box-body">
						
						<section class="col-lg-5">
              <!-- Custom tabs (Charts with tabs)-->
              
              <div class="box box-primary">
                <div class="box-header">
                  <i class="ion ion-clipboard"></i>
                  <h3 class="box-title">Report Categories</h3>
                </div><!-- /.box-header -->
                <div class="box-body">
                  <ul class="todo-list">
                    <li>
                      <!-- drag handle -->
                      <span class="handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                      <!-- radio -->
                      <input type="radio" value="" name="">
                      <!-- todo text -->
                      <span class="text">Member Reports</span>
                    </li>
                    <li>
                      <span class="handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                      <input type="radio" value="" name="">
                      <span class="text">Audit Reports</span>
                    </li>
                    
                  </ul>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </section><!-- /.Left col -->
						
						
						<section class="col-lg-5 connectedSortable">
              <!-- Custom tabs (Charts with tabs)-->
              <div class="box box-primary">
                <div class="box-header">
                  <i class="ion ion-clipboard"></i>
                  <h3 class="box-title">Report Description</h3>
                </div><!-- /.box-header -->
                <div class="box-body">
                  <ul class="todo-list">
                    <li>
                      <!-- drag handle -->
                      <span class="handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                      <!-- radio -->
                      <input type="radio" value="" name="">
                      <!-- todo text -->
                      <span class="text">Contribution Remittance Report</span>
                    </li>
                    <li>
                      <span class="handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                      <input type="radio" value="" name="">
                      <span class="text">Payroll Deduction Investments Pre-Edit Report</span>
                    </li>
                    <li>
                      <span class="handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                      <input type="radio" value="" name="">
                      <span class="text">Group Benefits Summary Report</span>
                    </li>
                    <li>
                      <span class="handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                      <input type="radio" value="" name="">
                      <span class="text">Back-End Reconciliation Report</span>
                    </li>
                    <li>
                      <span class="handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                      <input type="radio" value="" name="">
                      <span class="text">Zero Dollar Remitter</span>
                    </li>
                    <li>
                      <span class="handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                      <input type="radio" value="" name="">
                      <span class="text">Estimated Trades Summary</span>
                    </li>
                  </ul>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </section><!-- /.Left col -->
						</div><!-- /.box-body -->
            
						<div class="box-footer">
							<div class="pull-right">
	              <button class="btn btn-default"><i class="fa fa-play"></i> Run Report</button>
	              <button class="btn btn-default"><i class="fa fa-times"></i> Close</button>
              </div>
            </div><!-- /.box-footer-->
          
					</div><!-- /.box -->
				
				</section>